algoritmo Ejercicio22
      definir dia, mes, c como entero;
      definir signo como cadena;
      Escribir "ingrese tu mes de nacimiento";
      leer mes ;
      Escribir "ingrese el dia de nacimiento ";
      leer dia;
      c <- 0;
      si (mes = 12 y (dia >= 22 y dia <= 31) o (mes = 1 y dia <= 20 )) entonces ;
            signo <- " Capricornio";
            c <- 1;
      finsi
      si (mes = 1 y (dia >= 21 y dia <= 31)) o (mes = 2 y dia <= 19) entonces;
            signo <-" Acuario";
            c <- 1;
      finsi
      si (mes = 2 y (dia >= 20 y dia <= 29 )) o (mes = 3 y dia <= 20) entonces ;
            signo <- " Pisis";
            c <- 1;
      finsi
      si (mes = 3 y (dia >= 21 y dia <= 31)) o ( mes = 4 y dia <= 20 )entonces ;
            signo <- " Aries";
            c <- 1;
      finsi
      si (mes = 4 y ( dia >= 21 y dia <= 30)) o (mes = 5 Y dia <= 20) entonces;
            signo <- " Tauro ";
            c <- 1;
      finsi
      si (mes = 5 y (dia >= 1 y dia <= 31 )) o ( mes = 6 y dia <= 21) entonces;
            signo <- "Geminis ";
            c <- 1;
      finsi 
      si (mes = 6 y (dia >= 22 y dia <=30 )) o (mes = 7 y dia <= 22) entonces ;
            signo <- " Cancer ";
            c <- 1;
      finsi
      si( mes = 7 y (dia >= 23 y dia <= 31)) o (mes = 8 y dia <= 22) entonces ;
            signo <- "leo";
            c <- 1;
      finsi
      si (mes = 8 y (dia >= 23 y dia <= 31)) o (mes = 9 y dia <= 22) entonces ;
            signo <-" virgo";
            c <- 1;
      finsi
      si (mes = 9 y ( dia >= 23 y dia <= 30 )) o (mes = 10 y dia <= 22) entonces ;
            signo <-"libra";
            c <- 1;
      finsi 
      si (mes = 10 y (dia >= 23 y dia <= 31)) o (mes = 11 y dia <= 22) entonces ;
            signo <-" Escorpion";
            c <- 1;
      finsi 
      si (mes = 11 y (dia >= 23 y dia <= 30 )) o (mes = 12 y dia <= 21)entonces ;
            signo <-" Sagitario";
            c <- 1;
      finsi
           Escribir "Tu signo del zodiaco es: ", signo;

      finalgoritmo